{
    "name": "bohdanboriak/azuretran",
    "version": "8.1",
    "description": "Making Microsoft translator API version 3 consumption easier in Laravel 5+.",
    "keywords": ["azure","translate","translator","api","version3","3","easier","laravel","Cognitive","Services","transliterate","translation","language","languages"],
    "homepage": "https://github.com/BohdanBoriak/ATran",
    "type": "library",
    "license": "Unlicense",
    "require": {
        "guzzlehttp/guzzle": "^7.0.1",
        "tebru/gson-php": "^0.7.4"
    },
    "authors": [
        {
            "name": "Zakaria",
            "email": "hi@zakaria.website",
            "homepage": "https://zakaria.website"
        },
        {
            "name": "BohdanBoriak",
            "email": "bohdan.boriak@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ATran\\Translate\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "ATran\\Translate\\ATranServiceProvider"
            ],
            "aliases": {
                "ATran": "ATran\\Translate\\Facades\\ATran"
            }
        }
    }
}
